/*
문제
피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 n이 주어진다. n은 45보다 작거나 같은 자연수이다.

출력
첫째 줄에 n번째 피보나치 수를 출력한다.
*/

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int n;
    scanf("%d", &n);
    n++; //부족한 숫자 채워주기 
    int* arr;
    arr = (int*) malloc(sizeof(int) * n);
    arr[0] = 0;
    arr[1] = 1;

    for(int i = 0 ; i < n-2 ; i++)
    {
        arr[i+2] = arr[i+1]+arr[i]; 
    }

    printf("%d", arr[n-1]); 

    free (arr);
    return 0;
}

//1차 시도 : 런타임 에러 Assertion Failed -- > 배열에 뭔가 문제가 있음
//https://www.acmicpc.net/board/view/73175 --> 크기가 N인 배열은 0~(N-1)의 인덱스에만 접근해야함
//2차 시도 : 출력은 되는데 이상한 값이 출력됨 --> 제발... arr[n]을 어떻게 출력해
//3차 시도 : 문제 잘읽기 0번째가 있어서 하나 부족하게 출력댐